void FindSimilar(int qid){
	int ans_len = 0, mid = queries[qid].data.find_similar_data.mid;
	double threshold = queries[qid].data.find_similar_data.threshold;	
	for(int i=0;i<10;i++){
		if(mails[i].id!=mid&&similarity[mid][mails[i].id]>=threshold) answer[ans_len++]=mails[i].id;
	}
	if(ans_len!=0) api.answer(qid,answer,ans_len);
	else api.answer(qid,NULL,0);
}
int main(){
	api_init(&n_mails, &n_queries, &mails, &queries);
	for(int i=0;i<n_queries;i++)
	{
		if(queries[i].type==find_similar) FindSimilar(i);
	}
}